{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "GoogleKey": "1234567890",
    "JwtKey": "this is a secret, duh!"
  }
}
